## My Learn Path

I'll be write in this repo all materials, which i used to get my knowledge. All materials been the free.

### Level 0 - Beginner
- [ ] [Pro Git Book](https://git-scm.com/book/en/v2) - I'm here.
- [X] [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/)
- [ ] [CS50 by Harvard](https://cs50.harvard.edu/x/2023/)